<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- Agregar un alto un alto de nuestros elementos
        margin:0 quitar las margenes
    
    
    -->
    <style>
        body{
            margin:0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;

        }
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr
            auto;
            justify-items: center;
            width: 300px ;
        }
        .logo{
            justify-items: center;
            justify-self: center;
            
        }
        :root{
            --very-light_pink: #c7c7c7;
            --text-input-field: #F7f7f7;
            --blue:#000080;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
       body{
            font-family:'Quicksand' ;
       }
       .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align :center;


       }
       .subtitle{
            color : var(--very-light_pink);
            font-size : var(--md);
            font-weight: 300;
            margin-top:0 ;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: 
            var(--blue);
            border-radius:8px;
            border:none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            

        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: 
            var(--text-input-field);
            display:flex;
            justify-content:center ;
            align-items: center;
            margin-bottom: 24px

        }

        .email-image img {
            width: 80px;
        }

        .resend{
            font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light_pink);
        }

        .resend a {
            color: var(--blue);
            text-decoration: none;
        }

        .login-button{

            margin-top: 14px;
            margin-bottom: 30px;

        }

        @media(max-width: 640){
            .logo{

                display: block;

            }


        }

       




    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./image/logoOnepiece.jpg" alt="logo"
            class="logo">

            <h1 class="title">Email has Been Sent!</h1>
            <p class="subtitle">Please check your invox
                for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./image/email.svg" 
                alt="email">
            </div>

            <button class="primary-button
            login-button">Login</button>
            <p class="resend">
                <span>Didn´t receive the email</span>
                <a href="/">Resend</a>


            </p>
         
        </div>

    </div>
    
</body>
</html>