<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            margin:0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;

        }
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px ;
        }
        .logo{
            justify-self: center;
        }
        :root{
            --very-light_pink: #c7c7c7;
            --text-input-field: #F7f7f7;
            --blue:#000080;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
       body{
            font-family:'Quicksand' ;
       }
     
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--blue);
            font-size: var(--sm);
            text-align: center;
            text-decoration:none;
            margin-bottom: 52px;

        }

        .label{
            font-size:var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size:var(--md) ;
            padding: 6px;
        }
        .input-email {
            margin-bottom:22px;
            



        }
        .primary-button{
            background-color: 
            var(--blue);
            border-radius:8px;
            border:none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            

        }
        .secondary-button{
            background-color: var(--white);
            border-radius:8px;
            border: 1px solid var (--blue);
            color: var(--black);
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            height:50px
            
        }
        .login-button{

            margin-top: 14px;
            margin-bottom: 30px;

        }
        @media(max-width: 640px){
            .logo{

                display: block;

            }


        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./image/logoOnepiece.jpg" alt="logo"
            class="logo">



            <form action="/" class="form">
                <label for="email"
                 class="label">Email Address</label>
                 <input type="text" id="email"
                 placeholder="OnePiece@example.com" class="input input_email">

                 <label for="password"
                 class="label">Password</label>
                 <input type="password" id="password"
                 placeholder="*********" class="input input_password">

                 <input type="submit" 
                 value="Log in" 
                 class="primary-button 
                 login-button">
                 <a href="/">Forgot my Password </a>
            </form>
            <button class="secondary-button
            signup-button">Sign up </button>
        </div>

    </div>
    
</body>
</html>