<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --very-light-pink: #c7c7c7;
        --text-input-field: #F7f7f7;
        --blue:#000080;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
    body{
        margin: 0;
        font-family:'Quicksand' ;
        
        }

    .mobile-menu{
        padding: 24px;
    }
    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /*margin-bottom: 24px;*/
        

    }
    .mobile-menu ul{
        padding: 0;
        margin: 24px 0 0;
        list-style: none;

    }

    .mobile-menu ul li{
       margin-bottom: 24px;

    }
    .email{
        font-size: 12px;
        font-weight: 300 !important;
    }
    .mobile-menu ul:first-child{
        font-size: var(--sm);
        border-bottom: 1px solid var(--very-light-pink);
    }
    .sign-out{
        font-size: var(--sm);
        color: var(--blue);

    }

    .mobile-menu ul:last-child{
        padding-top: 50px;
        

    }
    </style>
</head>
<body>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Bad Pirates</a>
            </li>
            <li>
                <a href="/">Good Pirates</a>
            </li>
            <li>
                <a href="/">Pirate Ships</a>
            </li>

        </ul>
        <ul>
            <li>
                <a href="/">My Account</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
    
        </ul>

        <ul>

            <li>
                <a href="/" class="email">OnePiece@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>


        </ul>

    </div>
    
</body>
</html>