<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        body{
            margin:0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;

        }
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px ;
        }
        .logo{
            justify-self: center;
        }
        :root{
            --very-light_pink: #c7c7c7;
            --text-input-field: #F7f7f7;
            --blue:#000080;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
                font-family:'Quicksand' ;
        }
     
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--blue);
            font-size: var(--sm);
            text-align: center;
            text-decoration:none;
            margin-bottom: 52px;

        }

        .label{
            font-size:var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size:var(--md) ;
            padding: 6px;
            margin-bottom: 12px;
        }
        .input_name,
        .input_email,
        .input_password {
            margin-bottom: 22px;
        }



        .input_email {
            margin-bottom:22px;

        }
        .primary-button{
            background-color: 
            var(--blue);
            border-radius:8px;
            border:none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            

        }

        .form div{
            display: flex;
            flex-direction: column;


        }

        .value{
            color: var(--very-light_pink);
            font-size: var(--md);
            margin:8px 0 32px 0;


        }
        .secondary-button{
            background-color: var(--white);
            border-radius:8px;
            border: 1px solid var (--blue);
            color: var(--blue);
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            height:50px
            

        }
        
      
        .login-button{

            margin-top: 14px;
            margin-bottom: 30px;

        }

        @media(max-width: 640px){
            .form-container{
                height: 100px;

            }
            .form{

                height: 100%;
                justify-content: space-between ;

            }


        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <h1 class="title">My Account</h1>


        <form action="/" class="form">
            <div>
                    <label for="name"
                    class="label">Name</label>
                    <p class="value">Monkey D Luffy</p>
    
                    <label for="email"
                    class="label">Email</label>
                    <p class="value">OnePiece@example.com</p>
    
                    <label for="password"
                    class="label">Password</label>
                    <p class="value">***********</p>
            </div>
                <input type="submit" 
                value="Edit" 
                class="secondary-button 
                login-button">
                <!--<a href="/">Forgot my Password </a>-->
        </form>
            <!--<button class="secondary-button
            signup-button">Sign up </button>-->
        </div>

    </div>
    
</body>
</html>